// Made with trackmaker v0.8.1
MUSIC_TITLE=Mods Example
ALTERNATE_TITLE=
SUBTITLE=(Keep Going!)
MUSIC_ARTIST=Nota
MUSIC_CREDIT=
MUSIC_CREDIT_COLOR=
MUSIC_AUDIO=audio.ogg
DISABLE_MUSIC_PREVIEW=FALSE
MUSIC_PREVIEW_START=74.66
MUSIC_PREVIEW_LENGTH=-1
MUSIC_VOLUME=1
MUSIC_OFFSET=1.015
JACKET_IMAGE=jacket.png
JACKET_HEIGHT=0.345
JACKET_ILLUSTRATOR=Nota
CHART_AUTHOR=TheBlockiest
MOD_AUTHORS=TheBlockiest
CHART_BOSS=FALSE
CHART_DIFFICULTY=HYPER
CHART_LEVEL=0
CHART_UNLOCK=
CHART_DISPLAY_BPM=120
CHART_BPM=120
FLASH_TRACK=FALSE
KEYBOARD_ONLY=FALSE
ORIGINAL=FALSE
MODFILE_PATH=HYPER_mods.lua
RPC_HIDDEN=FALSE
DISABLE_LEADERBOARD_UPLOADING=FALSE
STAGE_BACKGROUND=BackgroundTunnel
--
#BPM=120
000-000|00|0
--